set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "thuanpham2311/tmux-fzf-session-switch"

set -g mouse on
set -sa terminal-overrides ",xterm*:Tc"

run '~/.tmux/plugins/tpm/tpm'
